  - name: Install packages
    apt: name={{item}}
    with_items:
        - htop
        - dnstools
        - pithos
        - chromium
        - nmap
        - zenmap
        - ncat
        - nping
        - wireshark
